# Taiwu

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sjtfreaks/taiwu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game.json
app/src/main/java/com/sjtfreaks/taiwu/: MainActivity.java
app/src/main/java/com/sjtfreaks/taiwu/activity/: BaseActivity.java  ForgetPasswordActivity.java  LoginActivity.java  RegisteredActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/sjtfreaks/taiwu/adapter/: AttAdapter.java  OneAdapter.java  UpdateAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/sjtfreaks/taiwu/bean/: AttData.java  MyUser.java  OneData.java  Update.java
app/src/main/java/com/sjtfreaks/taiwu/fragment/: AttFragment.java  GameFragment.java  NewsFragment.java  UserFragment.java
app/src/main/java/com/sjtfreaks/taiwu/utils/: BottomNavigationViewHelper.java  L.java  PicassoUtils.java  ShareUtils.java  StaticClass.java
app/src/main/res/drawable/: tblogin_layout_circle.xml
app/src/main/res/layout/: activity_forgetpassword.xml  activity_login.xml  activity_main.xml  activity_registered.xml  activity_splash.xml  activity_web.xml  fragment_att.xml  fragment_news.xml  fragment_user.xml  item_att.xml  item_new.xml  item_update.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sjtfreaks/taiwu/: ExampleUnitTest.java
