apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sjtfreaks.taiwu"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:26+'
    //毕加索
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //rxvolley
    implementation('com.kymjs.rxvolley:rxvolley:1.1.4')
            {
                exclude group: 'io.reactivex'
            }
    //加载本地缓存图片
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    //bmob
    implementation('cn.bmob.android:bmob-sdk:3.6.3')
            {
                exclude group: 'io.reactivex'
            }
    //banner 轮播图
    implementation 'com.youth.banner:banner:1.4.10'
}
